quarkus.application.name=my-quarkus-app
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.tracer.exporter.otlp.protocol=grpc
#quarkus.smallrye-metrics.enabled=true
